# Follow_Way

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/useruser/followay/: ExampleInstrumentedTest.kt
app/src/debug/assets/: credentials.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/useruser/followay/data/locationServise/: SendLocationWorker.kt
app/src/main/java/com/useruser/followay/data/repository/: Repository.kt
app/src/main/java/com/useruser/followay/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  Scops.kt  UseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/useruser/followay/domain/addapters/: BindingAdapters.kt  InvitedUsersAdapter.kt  MainViewPagerAdapter.kt  StartInfoListAdapter.kt  UserTrajectoryListAdapter.kt
app/src/main/java/com/useruser/followay/domain/models/: AboutListItemModel.kt  Account.kt  Command.kt  Constants.kt  StartInformationItemModel.kt
app/src/main/java/com/useruser/followay/domain/usecases/: LocationUseCase.kt
app/src/main/java/com/useruser/followay/domain/utils/: AudioUtils.kt  BatteryUtils.kt  DateUtils.kt  GPSTracker.kt  GalleryUtils.kt  GoogleSignInUtils.kt  NetworkConnectionUtils.kt  PermissionManager.kt  SingleLiveData.kt  ViewUtils.kt  WindowUtils.kt
app/src/main/java/com/useruser/followay/ui/activity/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/useruser/followay/ui/activity/splashActivity/: SplashActivity.kt
app/src/main/java/com/useruser/followay/ui/application/: BaseApplication.kt
app/src/main/java/com/useruser/followay/ui/base/: BaseActivity.kt
app/src/main/java/com/useruser/followay/ui/fragment/genereteInvitationCodeFragment/: GenerateInvitationCodeFragment.kt  GenerateInvitationCodeViewModel.kt
app/src/main/java/com/useruser/followay/ui/fragment/locationMapFragment/: LocationMapFragment.kt  LocationMapViewModel.kt
app/src/main/java/com/useruser/followay/ui/fragment/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/useruser/followay/ui/fragment/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/useruser/followay/ui/fragment/phoneConnectedFragment/: PhoneConnectedFragment.kt  PhoneConnectedViewModel.kt
app/src/main/java/com/useruser/followay/ui/fragment/selectNameAndGenderFragment/: SelectNameAndGenderFragment.kt  SelectNameAndGenderViewModel.kt
app/src/main/java/com/useruser/followay/ui/fragment/selectUserTypeFragment/: SelectUserTypeFragment.kt  SelectUserTypeViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_battery.xml  ic_marker_bg.xml  ic_phony_vibration.xml  person_type_radiobutton_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  generate_invitation_code_fragment.xml  invated_user_list_item.xml  location_map_fragment.xml  login_fragment.xml  main_fragment.xml  map_info_marker.xml  phone_connected_fragment.xml  select_name_gender_fragment.xml  select_user_type_fragment.xml  send_invitation_fragment.xml  start_information_fragment.xml  start_information_list_item.xml  user_tragectory_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/useruser/followay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
